[gd_scene load_steps=4 format=3 uid="uid://diy51rqk03rn6"]

[ext_resource type="Script" path="res://scripts/missile.gd" id="1_mv2qg"]
[ext_resource type="Texture2D" uid="uid://bj3i1guddfbvx" path="res://assets/attacks/tank_bullet4.png" id="1_s0ui6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v45jx"]
size = Vector2(7, 4)

[node name="Missile" type="Area2D"]
collision_layer = 16
collision_mask = 81
script = ExtResource("1_mv2qg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_s0ui6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_v45jx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4.5, -3)
scale = Vector2(0.05, 0.2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
