[gd_scene load_steps=3 format=3 uid="uid://bvwq5jvjakklc"]

[ext_resource type="Script" path="res://scripts/racer.gd" id="1_3wtrc"]
[ext_resource type="Texture2D" uid="uid://hn3y8euqsgmp" path="res://assets/pick_up/east.png" id="2_rtomp"]

[node name="Racer" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_3wtrc")
sprite_folder_path = "res://assets/pick_up/"

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -11)
texture = ExtResource("2_rtomp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
